version=1.1
debug=true
listen_port=13002
;--------------------------------------------
trigger_ip=192.168.1.136
trigger_port=9500
;--------------------------------------------
command_length=11
command_separator=|||
;--------------------------------------------